# RepositoryManager

./: README.md  RepositoryManager.sln
RepositoryManager/: IRepository.cs  Repository.cs  RepositoryManager.csproj
RepositoryManager.Test/: RepositoryManager.Test.csproj  UnitTest1.cs
RepositoryManager/Model/: DataContext.cs  Item.cs
